#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/CLionProjects/BookLib/AllBooks.h
TechnicalBook.h
D:/CLionProjects/BookLib/TechnicalBook.h
GeneralKnowledgeBook.h
D:/CLionProjects/BookLib/GeneralKnowledgeBook.h
operationBook.h
D:/CLionProjects/BookLib/operationBook.h

D:/CLionProjects/BookLib/Book.h
iostream
-
cstring
-

D:/CLionProjects/BookLib/GeneralKnowledgeBook.h
iostream
-
cstring
-
Book.h
D:/CLionProjects/BookLib/Book.h

D:/CLionProjects/BookLib/TechnicalBook.h
iostream
-
cstring
-
Book.h
D:/CLionProjects/BookLib/Book.h

D:/CLionProjects/BookLib/main.cpp
iostream
-
fstream
-
AllBooks.h
D:/CLionProjects/BookLib/AllBooks.h

D:/CLionProjects/BookLib/operationBook.h
fstream
-
iostream
-
unordered_map
-

